# prodAcademica

./: .classpath  .project  Remote myapp.launch  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/ucb/DAO/: StatusAlunoDAO.java
src/main/java/br/ucb/MB/: AlterarMeusDadosMB.java  AlunoMB.java  AprovaProducaoDiretorMB.java  AprovarProducaoDiretorMB.java  AprovarProducaoProfessorMB.java  BaseMB.java  ComentarioMB.java  CursoMB.java  DocenteMB.java  EnderecoMB.java  ExternoMB.java  HistoricoMB.java  LinhaPesquisaMB.java  LoginMB.java  MateriaMB.java  MenuMB.java  ProducaoAcademicaMB.java  ProjetoMB.java  RelatorioAlunoMB.java  RelatorioDocenteMB.java  RelatorioProdAcMB.java  RelatorioProducaoAcademicaMB.java  StatusAlunoMB.java  StatusAprovacaoMB.java  StatusProducaoMB.java  StatusProjetoMB.java  TipoDocenteMB.java  TipoProducaoMB.java  TipoProjetoMB.java  aprovaProducaoDiretorMB.java
src/main/java/br/ucb/VO/: AprovacaoProducaoVO.java  AutorVO.java  DocenteVO.java  UsuarioVO.java
src/main/java/br/ucb/controller/: StatusAlunoBean.java
src/main/java/br/ucb/converter/: AlunoConverter.java  AprovacaoProducaoVOConverter.java  CursoConverter.java  DataConverter.java  DocenteConverter.java  EnderecoConverter.java  ExternoConverter.java  LinhaPesquisaConverter.java  NaturezaConverter.java  ProducaoAcademicaConverter.java  ProjetoConverter.java  StatusAlunoConverter.java  StatusAprovacaoConverter.java  StatusProjetoConverter.java  TelefoneConverter.java  TipoDocenteConverter.java  TipoProjetoConverter.java
src/main/java/br/ucb/dao/: .gitignore  AlunoDao.java  ApresentacaoTrabalhoDao.java  AutorDao.java  CartasMapasSimilaresDao.java  ComentarioDao.java  CursoCurtaDuracaoDao.java  CursoDao.java  DaoGenerico.java  DesenvAppDao.java  DesenvDidaticoInstDao.java  DesenvProdutoDao.java  DesenvTecnicaDao.java  DocenteDao.java  EditoraDao.java  EditoriaDao.java  EnderecoDao.java  ExternoDao.java  HistoricoDao.java  JornalRevistaDao.java  LinhaPesquisaDao.java  LivroDao.java  MateriaDao.java  OrganizacaoEventoDao.java  PeriodicoDao.java  ProducaoAcademicaDao.java  ProjetoDao.java  RelatorioPesquisaDao.java  ServicoTecnicosDao.java  StatusAlunoDAO.java  StatusAlunoDao.java  StatusAprovacaoDao.java  StatusProducaoDao.java  StatusProjetoDao.java  TipoDocenteDao.java  TipoProducaoDao.java  TipoProjetoDao.java  TrabalhoEmAnaisDao.java  TraducaoDao.java
src/main/java/br/ucb/entity/: Aluno.java  ApresentacaoTrabalho.java  ArtigoJornalRevista.java  ArtigoPeriodico.java  Autor.java  CartaMapaSimilares.java  Comentario.java  Curso.java  CursoCurtaDuracao.java  DesenvApp.java  DesenvDidaticoInstitucional.java  DesenvProduto.java  DesenvTecnica.java  Docente.java  Editoria.java  Endereco.java  EntidadeBase.java  Externo.java  Historico.java  LinhaPesquisa.java  Livro.java  Materia.java  OrganizacaoEvento.java  ProducaoAcademica.java  Projeto.java  RelatorioPesquisa.java  ServicosTecnicos.java  StatusAluno.java  StatusAprovacao.java  StatusProducao.java  StatusProjeto.java  TipoDocente.java  TipoProducao.java  TipoProjeto.java  TrabalhoConclusao.java  TrabalhoEmAnais.java  Traducao.java
src/main/java/br/ucb/enums/: AcaoEnum.java  DescisaoEnum.java  DisponibilidadeEnum.java  DivulgacaoEnum.java  IdiomaEnum.java  NaturezaCartaEnum.java  (+19 more)
src/main/webapp/: StatusAluno.xhtml  alterarMeusDados.xhtml  aluno.xhtml  aprovarProducaoDiretor.xhtml  aprovarProducaoProfessor.xhtml  comentario.xhtml  curso.xhtml  docente.xhtml  elements.xhtml  externo.xhtml  historico.xhtml  index.xhtml  index1.xhtml  linhaPesquisa.xhtml  login.xhtml  materia.xhtml  producaoAcademica.xhtml  projeto.xhtml  relatorioAluno.xhtml  relatorioDocente.xhtml  relatorioProdAc.xhtml  relatorioProducaoAcademica.xhtml  statusAluno.xhtml  statusAprovacao.xhtml  statusProducao.xhtml  statusProjeto.xhtml  template.xhtml  templateAluno.xhtml  templateDiretor.xhtml  teste.xhtml  tipoDocente.xhtml  tipoProducao.xhtml  tipoProjeto.xhtml  visualizarComentario.xhtml  widgets.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  myStyle.css  styles.css
(+54 files in other folders)
